{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"zh_CN","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["\u4f7f\u7528\u6b64\u6a21\u677f\u521b\u5efa\u53ef\u9884\u8ba2\u4ea7\u54c1\u3002 \u5982\u679c\u672a\u81ea\u52a8\u91cd\u5b9a\u5411\uff0c\u8bf7%1$s\u70b9\u51fb\u6b64\u5904%2$s\u3002"],"Loading...":["\u52a0\u8f7d\u4e2d..."],"Load more Google Calendar event rules":["\u52a0\u8f7d\u66f4\u591a Google \u65e5\u5386\u6d3b\u52a8\u89c4\u5219"]}}}