{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"ja_JP","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"An item that can be rented or reserved. Variations include cost, availability, and number of persons.":["\u30ec\u30f3\u30bf\u30eb\u307e\u305f\u306f\u4e88\u7d04\u304c\u53ef\u80fd\u306a\u30a2\u30a4\u30c6\u30e0\u3067\u3059\u3002 \u8cbb\u7528\u3001\u4e88\u7d04\u53ef\u80fd\u67a0\u3001\u4eba\u6570\u306a\u3069\u306e\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059\u3002"],"Bookable products":["\u4e88\u7d04\u53ef\u80fd\u306a\u5546\u54c1"],"Bookable Product":["\u4e88\u7d04\u5546\u54c1"]}}}