{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n != 1;","language":"de","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Mithilfe dieses Templates wurde ein buchbares Produkt erstellt. Bitte %1$sklicke hier%2$s, wenn du nicht automatisch weitergeleitet wirst."],"Loading...":["Laden..."],"Load more Google Calendar event rules":["Mehr Regeln f\u00fcr Google-Kalendertermine laden"]}}}