{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n != 1;","language":"sv_SE","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["En bokningsbar produkt skapas med denna mall. %1$sKlicka h\u00e4r%2$s om du inte omdirigeras automatiskt."],"Loading...":["Laddar in \u2026"],"Load more Google Calendar event rules":["Ladda fler h\u00e4ndelseregler i Google Kalender"]}}}