{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n > 1;","language":"fr","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Un produit r\u00e9servable est cr\u00e9\u00e9 \u00e0 l\u2019aide de ce mod\u00e8le. %1$sCliquez ici%2$s si vous n\u2019\u00eates pas redirig\u00e9 automatiquement."],"Loading...":["Chargement..."],"Load more Google Calendar event rules":["Charger plus de r\u00e8gles pour les \u00e9v\u00e9nements Google Agenda"]}}}