{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n != 1;","language":"nl","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Met deze sjabloon wordt een boekbaar product gemaakt. %1$sKlik hier%2$s als je niet automatisch wordt doorverwezen."],"Loading...":["Laden..."],"Load more Google Calendar event rules":["Laad meer regels voor Google Agenda-afspraken"]}}}