{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"ja_JP","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["\u4e88\u7d04\u53ef\u80fd\u306a\u5546\u54c1\u306f\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3057\u3066\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002 \u81ea\u52d5\u3067\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u3001%1$s\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af%2$s\u3057\u3066\u304f\u3060\u3055\u3044\u3002"]}}}