{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"vi_VN","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"Add more times":[""],"Apply":["\u00c1p d\u1ee5ng"],"Repeats on:":[""],"On specific dates":[""],"On specific days of the week":[""],"Anually on %s":[""],"Every %s":["M\u1ed7i %s"],"Does not repeat":[""],"Frequency":["T\u1ea7n su\u1ea5t"],"Available at specific hours":[""],"Available all day":[""],"Time":["Th\u1eddi gian"],"Add end date":[""],"Edit Availability":[""],"Cancel":["H\u1ee7y b\u1ecf"],"End Date":["Ng\u00e0y k\u1ebft th\u00fac"],"Start Date":["Ng\u00e0y b\u1eaft \u0111\u1ea7u"]}}}