{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"zh_CN","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"An item that can be rented or reserved. Variations include cost, availability, and number of persons.":["\u53ef\u79df\u8d41\u6216\u9884\u8ba2\u7684\u5546\u54c1\u3002 \u53d8\u91cf\u5305\u62ec\u8d39\u7528\u3001\u53ef\u7528\u6027\u548c\u4eba\u6570\u3002"],"Bookable products":["\u53ef\u9884\u8ba2\u4ea7\u54c1"],"Bookable Product":["\u53ef\u9884\u8ba2\u4ea7\u54c1"]}}}