{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"ko_KR","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["\uc608\uc57d \uac00\ub2a5\ud55c \uc0c1\ud488\uc774 \uc774 \ud15c\ud50c\ub9bf\uc744 \ud1b5\ud574 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc790\ub3d9\uc73c\ub85c \ub9ac\ub514\ub809\ud305\ub418\uc9c0 \uc54a\uc73c\uba74 %1$s\uc5ec\uae30\ub97c \ud074\ub9ad%2$s\ud558\uc138\uc694."]}}}