{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=(n > 1);","language":"pt_BR","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Um produto reserv\u00e1vel \u00e9 criado com esse modelo. %1$sClique aqui%2$s se n\u00e3o for redirecionado automaticamente."],"Loading...":["Carregando..."],"Load more Google Calendar event rules":["Carregue mais regras de eventos do Google Agenda"]}}}