{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n > 1;","language":"fr","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"An item that can be rented or reserved. Variations include cost, availability, and number of persons.":["Un article qui peut \u00eatre lou\u00e9 ou r\u00e9serv\u00e9. Les variations portent sur le co\u00fbt, la disponibilit\u00e9 et le nombre de personnes."],"Bookable products":["Produits r\u00e9servables"],"Bookable Product":["Produit r\u00e9servable"]}}}