{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"fa","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"Add more times":[""],"Apply":["\u0627\u062c\u0631\u0627"],"Repeats on:":[""],"On specific dates":[""],"On specific days of the week":[""],"Anually on %s":[""],"Every %s":["\u0647\u0631 %s"],"Does not repeat":[""],"Frequency":["\u0641\u0631\u06a9\u0627\u0646\u0633"],"Available at specific hours":[""],"Available all day":[""],"Time":["\u0632\u0645\u0627\u0646"],"Add end date":[""],"Edit Availability":[""],"Cancel":["\u0631\u062f \u06a9\u0631\u062f\u0646"],"End Date":["\u062a\u0627\u0631\u06cc\u062e \u067e\u0627\u06cc\u0627\u0646"],"Start Date":["\u062a\u0627\u0631\u06cc\u062e \u0634\u0631\u0648\u0639"]}}}