{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n != 1;","language":"es","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Se ha creado un producto reservable con esta plantilla. Si no se te redirige autom\u00e1ticamente, %1$shaz clic aqu\u00ed%2$s."],"Loading...":["Cargando..."],"Load more Google Calendar event rules":["Cargar m\u00e1s reglas de eventos de Google Calendar"]}}}