{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=n != 1;","language":"it","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"A bookable product is created using this template. Please %1$sclick here%2$s if you are not redirected automatically.":["Un prodotto prenotabile viene creato usando questo template. %1$sFai clic qui%2$s se non vieni reindirizzato automaticamente."],"Loading...":["Caricamento in corso..."],"Load more Google Calendar event rules":["Carica altre regole per gli eventi di Google Calendar"]}}}