{"locale_data":{"messages":{"":{"plural_forms":"nplurals=1; plural=0;","language":"ko_KR","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"An item that can be rented or reserved. Variations include cost, availability, and number of persons.":["\ub300\uc5ec\ud558\uac70\ub098 \uc608\uc57d\ud560 \uc218 \uc788\ub294 \uc544\uc774\ud15c\uc785\ub2c8\ub2e4. \ubcc0\ub3d9 \uc694\uc778\uc73c\ub85c\ub294 \ube44\uc6a9, \uc774\uc6a9 \uac00\ub2a5 \uc5ec\ubd80, \uc778\uc6d0 \uc218\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Bookable products":["\uc608\uc57d \uac00\ub2a5\ud55c \uc0c1\ud488"],"Bookable Product":["\uc608\uc57d \uac00\ub2a5\ud55c \uc0c1\ud488"]}}}