{"locale_data":{"messages":{"":{"plural_forms":"nplurals=2; plural=(n > 1);","language":"pt_BR","project_id_version":"WooCommerce - Extensions - WooCommerce Bookings"},"An item that can be rented or reserved. Variations include cost, availability, and number of persons.":["Um item que pode ser alugado ou reservado. Varia\u00e7\u00f5es incluem pre\u00e7o, disponibilidade e n\u00famero de pessoas."],"Bookable products":["Produtos reserv\u00e1veis"],"Bookable Product":["Produto reserv\u00e1vel"]}}}